<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.utildev.arch.architecturecomponents.data.room.model.UserEntity" />

        <variable
            name="listener"
            type="com.utildev.arch.architecturecomponents.presentation.BaseAdapter.AdapterListener" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5dp"
        android:onClick="@{()->listener.onItemClick(viewModel)}"
        android:onLongClick="@{()->listener.onItemLongClick(viewModel)}"
        android:orientation="vertical">

        <TextView
            android:id="@+id/itemRoom_tvName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5dp"
            android:layout_marginTop="@dimen/_10dp"
            android:layout_marginEnd="@dimen/_5dp"
            android:gravity="start"
            android:text="@{viewModel.name}"
            android:textColor="@color/colorPrimary" />

        <TextView
            android:id="@+id/itemRoom_tvJob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5dp"
            android:layout_marginTop="@dimen/_5dp"
            android:layout_marginEnd="@dimen/_5dp"
            android:gravity="start"
            android:text="@{viewModel.job}"
            android:textColor="@color/colorPrimary" />

        <include
            layout="@layout/view_decorator"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1dp"
            android:layout_marginStart="@dimen/_10dp"
            android:layout_marginTop="@dimen/_5dp"
            android:layout_marginEnd="@dimen/_10dp" />

    </LinearLayout>
</layout>
